                                                                           `.
                                                                           `.

                  ``.`
             .. .:-:/+/.                               `..--.--:`
       .-.`  //-/yooo+/+:                          `-://::-///:.
      //-::///s/syo+:+//o-                       .:-:/++/o/--` ````
     `//+o/osyso+oooo//+++`                      /-.--:///--...:++/:/:.`
     `/+:+.oosooo+:-/o-oo+`                      .::+/::/.++/+os+oo+o+ooo/-`
      -++::-/+.-s+` .+-ooo/                         .+o/+:+yyoos+ooooossooso:
       .+/:/::.`/y: .:+/sys:`                    ``:oo+-..:yhyyosss+/-::/oo/-
        .::/++/:/y+-:o- `:/:.                   ./:os+:``:yddsosso:`     `.`
        `:/:-.-:+y++ho`                         :o+oss++//:-.``/:`
        .oo.    -/sdy+:-                        `/y+:+ysoo:-```:.
        :o-    `/+/y+-/:.                `...`` `+os:.osooyo/::-     ````
        ``      /o:/o:+o.               `/.`....:+:`  `.ososys+-   `-::---:-.
                `/oos/s+`               -o....```++`  `/:osssso-  `+yyyyyso//:.
                  .o+sy+:`              `s+---...-:-:::/``+oss/`  `+hdysyyysyo/-`
                  .yhs++/.               ./o+/:-://o+o..-` `.:::--.`+hhsosoosso/:`
                   /y+yy+-                 `/o-``..`.o:::....```--:-os++ysooosss+/`
                    :s++/+-`.             `:/`  `.` `.---`````````  `-/osoososyyys:.
                   .oso+/oo::`          `-://:- `.`   `:`            .-ooo+oshyyyys:`
                  .syso+hy.           `---`  .//`      `             ..+-+ooyhsyssh+:`
                   `-y++sy:``  ``````./-`   `:oyo.`          ./`    ``-o``-//hsshsys+-
                    `+o:-yo+:://::::/+.  `.-+o::h+:..```` `. :o`     `++    .ysyysosy+.
                      :o++y/````  ....`.-:oo:` -y:``.``::--:::.     -oy:     :yy+osyyy/`
                       `.+hs:```   `.--:/:.`   `o+`` `````:o-    ` .s+s`      .-``-oyhs-
                          :h++o+/:::/::-`       `o/` ` ```/.      `///-              :ys`
                          `sy:``````             o:``.```-.  `   -+::/                .:`
                           .y+-          `````.-:/:...`..` ```.:+o-`:/`
                            -y:......-..-:.....`      `.....-/s+-   `/`
      `                      +o:::`               `.``-/::-+s+--`    /.
                             /s+::.`.-:://----..---::++oos/://:-     /.
                             .os+/:+/-`   `.-+yyyssyhhddhhyo:::-``..--.
                              `/y+`     `-/syhddddddhhddyshho//+/-....:
                                +/.    .:-+oyyyhddhddyyyyhhddyos:   `:o-..``
                                `:. `-/:``.:++syhdhyyddyosdddhshs.  -+/::/+:--:.
                                  `:::. `   `:oohhdhdyddhyohdyysh.  -yy/-:oys+-//-
                                .:--` `.`    -/oosyyhhyddso+ysdho   :hh:/++oyho++:-
                              `:/:.```.    `::.+ooosoysyy+o+yshh:   -o+///shs+o-++/-
                             `/o/-.-`    .--/::oosssyy++o++osshy: `.os//:::/o+::/s//-
                            .++:/:.-`  .://+syssyhhddho++yo+++oso`.oyh+//:---:/++os:/.
                            /+/-.::--/ooosshhyhoohyydhs/:oshho+o+`.ydds//:::-.::+/o+-/`
.                           -o+o--..oo+o/::-+hyssssydho::s:/dds:-`+yohy:..+o+///+/+y-/:
.                            -+/o+-`:/``-:---+ysosyyhhss:+:`+o///+so/yyyy/ohsoo+://s:-/
                              .:://.`:- `.--`:+ssyyhhyys-```-//oooo+++yhy/sh+///-/+/++-
                            `---/+s+.`..` ./..::/oyhds+o/` ::/ss/oo+/::yooh+-//::so.+-
                          .-:-..-/os/.`.::-+/`.:``.+sy+o/--..yys/+/++/+yohd:-///sh-./
                         -::.---.`:oo+. `:--/:-. `/+.+os///..yss+:+o///osoy+-:oyys``:
                   --..-:::::.`.``.:+o/-``:.-:``./o-`+oy+-:-.ooo+:+/::/./oo++/sss- .-
                 `-/- `::::::``.  `/:/+o/.```:.-+os.::+o-`:..oos+:+:`-:::ys+ysooo`.:`
                `/::-`-::::/:`.``  -++/+o/.``///so//:.+:``-`.oos+:+:-:::+so:yhho-.:`
                 ..-::---///-` `.` `////oyo---oos+-+--/` .:`/o+o/-/-::-:oo+-yhdhs:`
                   ...-:-://--...``../:+osyo//sos/:o-/-  ...o+++/-:/:::/o+:-oo+sy-
                      `.:://::/:-.-- `-:+sys:/oss-:o/-  .-.+s+o:::/+-::/o:/.+:/:/.
                       `-::///+++:`.` ``-:/+`oso--//+. `-`oy++/:/:://::o/:/`-:..-.
                        ``-:++o///``.` ``:+. so+o://:  .-/hooo+/::-:::/s::/--/` -.
                          `:+//////..` .:s- `so++/oo`  -++oss/////::-:+s:::+s-  --
                           `-/+o++//-`-//+.--ss+/+y-  .oyssyo///+/:--:/o+/.-o:` `:`
                             `/oossss+/::---`:yyys-  -syoo++/.-:/:::-:/osys//-.``:`
                              `/+oossso:--.   .:s/` .+oo+/::o/` `:::.-/+oso/.  ` `.
                               -:-::..`        .s-`./:/:...:++:-`./o:-:/+/.       -.
                              `.-:+/://:....`  /+` `/-   `..:+o/.`.-..-.`          -.
                              `.-/+/+o++/+++/:./.` `.-   ..```..-.``..`            `:`
                                .:-:/ooo+syhso+/.:.`.:`          ``. `--           `.:-`
                                   `...--:+++sys-o/::.                           ```  ..
`````                                        ````..``
````